<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Teaching and Learning Center, Education and Learning, 01, 02, 03, 04, Meet The Team, ​Start working smarter, ​Your space
to learn, connect,
and be inspired, Educational programs">
    <meta name="description" content="Boost your AI detection with GPTFREE - the AI-powered text detector. Our advanced technology accurately recognizes and identifies AI text, saving you time and effort. GPTFREE is the solution for efficient and accurate AI text detection. Try it now and take advantage of the power of AI technology. To stop cheating">
    <title>AI Text Detector</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Detector.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta property="og:title" content="ChatGPT Detector">
    <meta property="og:description" content="Boost your AI detection with GPTFREE - the AI-powered text detector. Our advanced technology accurately recognizes and identifies AI text, saving you time and effort. GPTFREE is the solution for efficient and accurate AI text detection. Try it now and take advantage of the power of AI technology. To stop cheating">
    <meta property="og:image" content="https://gptfree.app/images/Mango_Cute_blue_and_white_robot_on_black_background_5e51159d-fdbf-4792-be99-42f24e193be0.png">
    <meta property="og:url" content="https://gptfree.app">
    <link rel="canonical" href="https://gptfree.com/detector">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <style type="text/css">
      .bar-row {
          height: 30px;
      }
      #real-percentage {
          width: 80px;
          vertical-align: top;
      }
      #bar-container {
          width: 800px;
          background-color: #ff7674;
          line-height: 0.5;
          position:relative;
          top:6px;
      }
      #fake-percentage {
          width: 80px;
          vertical-align: top;
      }
      #bar {
          display: inline-block;
          height: 30px;
          background-color: #83aaff;
      }
      em {
          font-family: monospace;
          font-style: normal;
      }
      </style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://gptfree.com/detector"
}</script>
<script>
  function showDiv1() {
    document.getElementById("div1").style.display = "block";
    document.getElementById("div2").style.display = "none";
  }
  function showDiv2() {
    document.getElementById("div2").style.display = "block";
    document.getElementById("div1").style.display = "none";
  }
</script>
    <meta name="theme-color" content="#29b7dd">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-palette-2-base u-section-1" id="sec-96eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="home.html" data-animation-name="customAnimationIn" data-animation-duration="1000">GPT-FREE</a>
        </h1>
        <div class="u-border-13 u-border-grey-80 u-container-style u-gradient u-group u-radius-31 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-text-default u-text-2">AI DETECTOR</h1>
            <div id="div1">
              <div id="container">
                  <textarea id="textbox" placeholder="Enter text here" rows="30" cols="82" class="u-container-layout u-container-layout-1" ></textarea>
                  <input class="btn" type="file" id="fileInput" onchange="parseFile()" />
                  <button onclick="showDiv2()">Check</button>
              </div>
          </div>
          <div id="div2" style="display: none">
              <div><table cellspacing="0" cellpadding="0">
                  <tr class="bar-row" style="vertical-align: bottom;">
                      <td style="text-align: left;">Real</td>
                      <td id="message" style="text-align: center;"></td>
                      <td style="text-align: right;">Fake</td>
                  </tr>
                  <tr class="bar-row">
                      <td id="real-percentage" style="text-align: left; vertical-align: bottom;"></td>
                      <td id="bar-container"><div id="bar" style="width: 50%;"></div></td>
                      <td id="fake-percentage" style="text-align: right; vertical-align: bottom;"></td>
                  </tr>
              </table></div>
            <button onclick="showDiv1()">Return</button>
          </div>
        <script>
      
          let textbox = document.getElementById('textbox');
          let last_submit = null;
          
          let real_percentage = document.getElementById('real-percentage');
          let fake_percentage = document.getElementById('fake-percentage');
          let bar = document.getElementById('bar');
          let message = document.getElementById('message');
          
          function update_graph(result) {
              if (result === null) {
                  real_percentage.innerHTML = '';
                  fake_percentage.innerHTML = '';
                  bar.style.width = '50%';
                  message.innerHTML = '';
              } else {
                  let percentage = result.real_probability;
                  real_percentage.innerHTML = (100 * percentage).toFixed(2) + '%';
                  fake_percentage.innerHTML = (100 * (1 - percentage)).toFixed(2) + '%';
                  bar.style.width = (100 * percentage).toFixed(2) + '%';
                  if (result.used_tokens === result.all_tokens) {
                      message.innerHTML = `Prediction based on ${result.used_tokens} tokens`;
                  } else {
                      message.innerHTML = `Prediction based on the first ${result.used_tokens} tokens among the total ${result.all_tokens}`;
                  }
              }
          }
          
          // Process the raw text by breaking it down and sending requests
          function processText(text) {
              let words = text.split(" "); 
              let all_batches = [];
              let word_count = 0; 
              let current_batch = []
              let results = []
          
              for (let i = 0; i < words.length; i++) {
                  let currentWord = words[i]; 
                  current_batch.push(currentWord); 
                  word_count++;
                  if ((word_count >= 300 && currentWord[currentWord.length - 1] == '.') || word_count == 400) {
          
                      all_batches.push(current_batch); 
                      current_batch = [];
                      word_count = 0; 
                  }
              }
              all_batches.push(current_batch);
              let number_of_batches = all_batches.length;
          
              for (let i = 0; i < number_of_batches; i++) {
                  let req = new XMLHttpRequest();
                  var text =  all_batches[i].join(" ");
                  req.open('GET', 'https://openai-openai-detector.hf.space/' + '?' + text, true);
          
          
                  req.onreadystatechange = () => {
                      if (req.readyState !== 4) return;
                      if (req.status !== 200) throw new Error("HTTP status: " + req.status);
                      results.push(JSON.parse(req.responseText));
          
                      if (results.length == number_of_batches) {
                          let total_tokens = textbox.value.split(" ").length; 
                          let weighted_total_prob = 0; 
                          let total_words = 0;
                          for (let j = 0; j < number_of_batches; j++) {
                              let group_words = all_batches[j].length;
                              weighted_total_prob += group_words * results[j].real_probability;
                              total_words += group_words;
                          }
                          let avg_real_prob = weighted_total_prob / total_words;
                          update_graph({real_probability: avg_real_prob, used_tokens: total_tokens, all_tokens: total_tokens});
                      }
                  };
                  req.send();
              }
          }
          
          
          textbox.oninput = () => {
              if (last_submit) {
                  clearTimeout(last_submit);
              }
              if (textbox.value.length === 0) {
                  update_graph(null);
                  return;
              }
              message.innerText = 'Predicting ...';
              last_submit = setTimeout(() => {
                  if (textbox.value.length === 0) {
                      update_graph(null);
                      return;
                  }
                  processText(textbox.value)
                  
              }, 1000);
          };
          
          window.addEventListener('DOMContentLoaded', () => {
              textbox.focus();
          });
          
          function parseFile() {
            // Get the selected file
            var file = document.getElementById("fileInput").files[0];
            var fileReader = new FileReader();
            if (file.type === 'application/pdf') {
              // Parse the PDF file
              fileReader.onload = function() {
                var pdfData = new Uint8Array(this.result);
          
                pdfjsLib.getDocument(pdfData).promise.then(function(pdf) {
                  pdf.getPage(1).then(function(page) {
                      page.getTextContent().then(function(textContent) {
                          var text = textContent.items.filter(i => i.str !== '●').map(i => i.str).join('')
                          document.getElementById("textbox").innerHTML = text;
                          processText(text); 
                      });
                  });
                });
              };
              fileReader.readAsArrayBuffer(file);
            } else if (file.type.startsWith('text')) {
              console.log(file);
              fileReader.onload = function() {
                  var text = fileReader.result;
                  console.log("got text", text)
                  document.getElementById("textbox").innerHTML = text;
                  processText(text); 
              };
              fileReader.readAsText(file);
            }
            else {
              // Handle other file types
              alert('Unsupported file type');
            }
          }
          
          </script>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-cb17">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-30 u-layout-wrap u-layout-wrap-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1"><span class="u-align-center u-black u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-976e"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-976e" style="enable-background:new 0 0 60 60;"><g><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path><path d="M42.5,21h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,21,42.5,21z"></path><path d="M22.875,18.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,23.901,18.243,24,18.5,24c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,17.943,23.306,17.874,22.875,18.219z"></path><path d="M42.5,32h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,32,42.5,32z"></path><path d="M22.875,29.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,34.901,18.243,35,18.5,35c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,28.943,23.306,28.874,22.875,29.219z"></path><path d="M42.5,43h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,43,42.5,43z"></path><path d="M22.875,40.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,45.901,18.243,46,18.5,46c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,39.943,23.306,39.874,22.875,40.219z"></path>
</g></svg></span>
                      <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1">GPT-FREE</h4>
                      <p class="u-align-center u-text u-text-default u-text-2">A project that combines the coding from Lightbear AI and the Digital Design and marketing by Kings-Deluxe</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-palette-3-base u-radius-30 u-shape-round u-size-20 u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-image u-image-circle u-image-1" alt="" data-image-width="512" data-image-height="512"></div>
                      <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-3">All marketing is managed by Kings-Deluxe</h3>
                      <a href="https://Kings-deluxe.com" class="u-btn u-btn-round u-button-style u-radius-50 u-btn-1">Visit Kings-Deluxe</a>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3"><span class="u-align-center u-black u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cec9"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-cec9" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg></span>
                      <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-4">lightbear AI</h4>
                      <p class="u-align-center u-text u-text-default u-text-5">This is a project started by Lightbear AI who are a team of Cloud and ML engineering students.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  
</body></html>