<!DOCTYPE html>
<html style="font-size: 16px;" lang="en" class="u-responsive-xl"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="Save academia from plagerism. Detect AI in written text. From ChatGPT generated to Paraphrased we detect it all">
  <title>GPT-FREE</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="HOME.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta property="og:title" content="GPTFREE">
  <meta property="og:description" content="Save academia from plagerism. Detect AI in written text. From ChatGPT generated to Paraphrased we detect it all">
  <meta property="og:image" content="https://gptfree.app/images/Mango_Cute_blue_and_white_robot_18c4ced4-f0c4-49a3-94f2-01ec541d3d61.png">
  <meta property="og:url" content="https://gptfree.app">
  <link rel="canonical" href="https://gptfree.app/HOME.html">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#29b7dd">
    <meta property="og:title" content="home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-left u-clearfix u-image u-image-tiles u-shading u-section-1" id="carousel_79dc" data-image-width="500" data-image-height="375">
      <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-31 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-5 u-btn-1" href="home.html">GPT-FREE</a>
                  </h1>
                  <h2 class="u-align-center u-text u-text-palette-5-base u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">SAVE ACADEMIA FROM THE TERROR OF AI</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-29 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-palette-5-base u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000">AI DETECTION</h2>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000">The first <span style="font-weight: 700;">progressivly trained AI model to detect AI</span>. With <span style="font-weight: 700;">multi-file upload capability</span>. We use <span style="font-weight: 700;">2 AI detection</span> models in tandem to <span style="font-weight: 700;">provide a holistic and reliable AI detection.</span>
                    <br>
                    <span style="font-weight: 700;">&nbsp;</span>
                    <br>
                    <br>
                    <span style="font-weight: 700;">We are demoing this software for a Limited time.</span>
                    <br>
                    <br>
                  </p>
                  <a href="Detector.html" class="u-active-palette-3-base u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-black u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1000">Try our live ai detection</a>
                  <h2 class="u-align-center u-text u-text-palette-5-base u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1000">MULTI-FILE DETECTION</h2>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1000">The&nbsp;<span style="font-weight: 700;"> first and only<span style="font-weight: 400;">
                        <span style="font-weight: 700;">multi-file AI detector.</span>
                      </span>
                    </span>
                    <br>
                    <span style="font-weight: 700;">
                      <span style="font-weight: 400;"> Simply upload a ".zip" file containing all the .txt and .pdf files and watch the magic of our AI detection work.</span>&nbsp;
                    </span>
                    <br>
                    <br>
                    <span style="font-weight: 700;">We are demoing this software for a Limited time.</span>
                    <br>.docx coming soon
                  </p>
                  <a href="multi.html" class="u-active-palette-3-base u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-black u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1000">try our multi-file detection</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_64b3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-40 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> FREE-O - our ai Model</h1>
                  <p class="u-text u-text-default u-text-2"> FREE-O is our ML trained GPT-3 detector model.<br>We train the model based on inputs from GPT-2 and GPT-3<br>This model has been tested on GPT-3.5 and still is viable
                  </p>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius-30 u-size-20 u-image-1" data-image-width="1024" data-image-height="1024">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-image-tiles u-shading u-section-3" id="carousel_9eff" data-image-width="500" data-image-height="375">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1"><span class="u-align-center u-black u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2efd"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-2efd" style="enable-background:new 0 0 60 60;"><g><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path><path d="M42.5,21h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,21,42.5,21z"></path><path d="M22.875,18.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,23.901,18.243,24,18.5,24c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,17.943,23.306,17.874,22.875,18.219z"></path><path d="M42.5,32h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,32,42.5,32z"></path><path d="M22.875,29.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,34.901,18.243,35,18.5,35c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,28.943,23.306,28.874,22.875,29.219z"></path><path d="M42.5,43h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,43,42.5,43z"></path><path d="M22.875,40.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,45.901,18.243,46,18.5,46c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,39.943,23.306,39.874,22.875,40.219z"></path>
</g></svg></span>
                      <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1">GPT-FREE</h4>
                      <p class="u-align-center u-text u-text-default u-text-2">A project that combines the coding from Lightbear AI and the Digital Design and marketing by Kings-Deluxe</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-palette-3-base u-radius-30 u-shape-round u-size-20 u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-image u-image-circle u-image-1" alt="" data-image-width="512" data-image-height="512"></div>
                      <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-3">All marketing is managed by Kings-Deluxe</h3>
                      <a href="Kings-deluxe.com" class="u-btn u-btn-round u-button-style u-radius-50 u-btn-1">Visit Kings-Deluxe</a>
                    </div>
                  </div>
                  <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3"><span class="u-align-center u-black u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5512"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-5512" style="enable-background:new 0 0 60 60;"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg></span>
                      <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-4">lightbear AI</h4>
                      <p class="u-align-center u-text u-text-default u-text-5">This is a project started by Lightbear AI who are a team of Cloud and ML engineering students.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-cc6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Frequently asked questions</h3>
        <div class="u-accordion u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-1" id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="true">
              <span class="u-accordion-link-text">What is ChatGPT?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bedf"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-bedf" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-1" id="accordion-ae6a" aria-labelledby="link-accordion-ae6a">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>ChatGPT is a state-of-the-art AI technology developed by OpenAI to generate text based on a given prompt.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-2" id="link-accordion-8339" aria-controls="accordion-8339" aria-selected="false">
              <span class="u-accordion-link-text"> What does a ChatGPT detector do?<br>
              </span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5aef"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-5aef" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-2" id="accordion-8339" aria-labelledby="link-accordion-8339">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>GPT-FREE is a ChatGPT detector which uses machine learning to analyze text and determine if it was written by a human or generated by AI.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-3" id="link-accordion-1c17" aria-controls="accordion-1c17" aria-selected="false">
              <span class="u-accordion-link-text"> How does a ChatGPT detector work?<br>
              </span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6091"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6091" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-3" id="accordion-1c17" aria-labelledby="link-accordion-1c17">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>A ChatGPT detector uses advanced algorithms to identify AI-generated text by analyzing its patterns and characteristics.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-4" id="link-accordion-ae6a" aria-controls="accordion-ae6a" aria-selected="false">
              <span class="u-accordion-link-text"> What are the advantages of using a ChatGPT detector?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b59"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4b59" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-4" id="accordion-ae6a" aria-labelledby="link-accordion-ae6a">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>A ChatGPT detector helps to filter fake or misleading text generated by AI, ensuring accurate and trustworthy information.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-5-dark-2 u-text-active-white u-text-grey-10 u-text-hover-grey-10 u-accordion-link-5" id="link-86ba" aria-controls="86ba" aria-selected="false">
              <span class="u-accordion-link-text"> How accurate is GPT-FREE AI Detector?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e44"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6e44"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-base u-accordion-pane-5" id="86ba" aria-labelledby="link-86ba">
              <div class="u-container-layout u-container-layout-5">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>The accuracy of ChatGPT detector depends on the quality of the input text but it is high and constantly improving. Such as GPT-FREE.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-5" id="carousel_c6bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1">Get In Touch</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
            <div class="u-form-email u-form-group">
              <label for="email-db6f" class="u-label">Email (To stop bots)</label>
              <input type="email" placeholder="Enter a valid email address" id="email-db6f" name="email" class="u-grey-5 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
              <label for="name-961f" class="u-label">First Name</label>
              <input type="text" placeholder="Enter your First Name" id="name-961f" name="name-1" class="u-grey-5 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-3">
              <label for="name-961f" class="u-label">Last Name</label>
              <input type="text" placeholder="Enter your Last Name" id="name-961f" name="name-2" class="u-grey-5 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-db6f" class="u-label">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-db6f" name="message" class="u-grey-5 u-input u-input-rectangle" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-3-base u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="148270d6de02f23b6482cdb04081de5b">
          </form>
        </div>
      </div>
    </section>
    
    
    
  
</body></html>